allprojects {
    repositories {
        google()
        mavenCentral()
    }

    subprojects {
        afterEvaluate { project ->
            def androidExt = project.extensions.findByType(com.android.build.gradle.BaseExtension)
            if (androidExt != null) {
                if (androidExt.namespace == null) {
                    androidExt.namespace = project.group.toString()
                }

//                androidExt.compileOptions {
//                    sourceCompatibility JavaVersion.VERSION_21
//                    targetCompatibility JavaVersion.VERSION_21
//                }
            }

            tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
                kotlinOptions {
                    jvmTarget = "21"
                }
            }
        }
    }
}

rootProject.layout.buildDirectory.set(file("../build"))

subprojects {
    layout.buildDirectory.set(rootProject.layout.buildDirectory.dir(name))
}

subprojects {
    evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.layout.buildDirectory
}
